# spring-boot-study

spring-boot-01/: .project  pom.xml
spring-boot-01/src/main/java/com/lhb/: App.java  HelloController.java
spring-boot-01/src/test/java/com/lhb/: AppTest.java
