<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lhb</groupId>
  <artifactId>spring-boot-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-01</name>
  <url>http://maven.apache.org</url>
  
<!-- 
spring boot 父节点依赖，引入后，相关的引入就不需要version配置，Spring boot会自动选择最合适的版本进行添加
 -->
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--指定一下JDK版本，默认为1.6  -->
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
 		 <!--
 		 	org.springframework.boot:MVC,AOP等的依赖包
 		   -->
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--
            <version></version>
           	 由于上面指定了parent（spring boot）
              -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
  </dependencies>
</project>
